\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{haarnoja2018sac}
\citation{lillicrap2015ddpg}
\citation{tobin2017domainrand}
\citation{peng2018sim2real}
\citation{pinto2017robust}
\citation{johannink2019residualrl}
\citation{raffin2021sb3}
\citation{sutton2018rl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MDP and Residual Action Parameterization}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SAC Objective}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why Residual SAC Is Appropriate for This Task}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robustness Under Transition Shift}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SAC Training Dynamics in Residual Control}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Entropy Temperature and Exploration Interpretation}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Critic and Actor Losses (Conceptual Form)}{2}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Distributional Robustness Perspective}{2}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Implementation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment and Timing}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observation, Action, and Interfaces}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reward Construction}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Configuration}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domain randomization ranges used in robust training.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dr_ranges}{{1}{3}{Domain randomization ranges used in robust training}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Domain Randomization Mechanism}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Protocol}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hypotheses}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Procedure}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metrics}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Walkthrough (Conceptual)}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}End-to-End Dataflow}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why the Observation Space Is Structured This Way}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reward Design Trade-offs}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Contact Event Debouncing and Measurement Semantics}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Training Infrastructure and Reproducibility}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Domain Randomization as Scenario Generation}{4}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}FSM Inner Loop: Why It Matters for Residual Learning}{4}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}IK and Planning Constraints (Conceptual)}{4}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FSM baseline robustness (dedicated baseline report).}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:fsm_baseline}{{2}{5}{FSM baseline robustness (dedicated baseline report)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Why Deterministic Evaluation Is Used}{5}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}MuJoCo Transfer Scaffold in Project Scope}{5}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FSM Baseline Robustness}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Main Quantitative Comparison}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Extended Metric Analysis}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Checkpoint-by-Checkpoint Interpretation}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Cross-Metric Tensions}{5}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Failure Analysis and Lessons}{5}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 20-episode evaluation summary across models and physics conditions.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:main_results}{{3}{6}{20-episode evaluation summary across models and physics conditions}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Derived hit throughput (hits/s) from evaluation means.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:throughput}{{4}{6}{Derived hit throughput (hits/s) from evaluation means}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Threats to Validity}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Model-Family Case Analysis}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Nominal SAC Family}{6}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Robust SAC Family}{6}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Baseline vs Learned Controllers}{6}{subsection.10.3}\protected@file@percent }
\newlabel{fig:learning}{{1a}{7}{Learning curves versus training budget}{figure.caption.6}{}}
\newlabel{sub@fig:learning}{{a}{7}{Learning curves versus training budget}{figure.caption.6}{}}
\newlabel{fig:degradation}{{1b}{7}{Relative perturbation effect \(\Delta \)}{figure.caption.6}{}}
\newlabel{sub@fig:degradation}{{b}{7}{Relative perturbation effect \(\Delta \)}{figure.caption.6}{}}
\newlabel{fig:variance}{{1c}{7}{Absolute and relative variability under randomized physics}{figure.caption.6}{}}
\newlabel{sub@fig:variance}{{c}{7}{Absolute and relative variability under randomized physics}{figure.caption.6}{}}
\newlabel{fig:survival}{{1d}{7}{Episode duration comparison}{figure.caption.6}{}}
\newlabel{sub@fig:survival}{{d}{7}{Episode duration comparison}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core experimental results: performance curves, robustness degradation, variance profiles, and episode survival times across all models and evaluation conditions.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:all_results}{{1}{7}{Core experimental results: performance curves, robustness degradation, variance profiles, and episode survival times across all models and evaluation conditions}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Practical Selection Guidance}{7}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Reproducibility and Experimental Governance}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Data Provenance}{7}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Evaluation Integrity Checks}{7}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Recommended Reporting Standard}{7}{subsection.11.3}\protected@file@percent }
\bibcite{haarnoja2018sac}{1}
\bibcite{lillicrap2015ddpg}{2}
\bibcite{tobin2017domainrand}{3}
\bibcite{peng2018sim2real}{4}
\bibcite{pinto2017robust}{5}
\bibcite{johannink2019residualrl}{6}
\bibcite{raffin2021sb3}{7}
\bibcite{sutton2018rl}{8}
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Directions}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{8}{section.13}\protected@file@percent }
\gdef \@abspage@last{8}
